// ==========================================================================
// Helper classes
// ==========================================================================

// Floats
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

// Scroll containers
@media (max-width : @screen-xs-max) {
    .scroll-horizontal-sm {
        overflow-x: auto;
        overflow-y: visible;
    }
    .scroll-vertical-sm {
        overflow-y: auto;
        overflow-x: visible;
    }
    .scroll-vertical-sm {
        overflow-x: auto;
    }
}

// Text
.centered {
    text-align: center;
}

// Hide from both screenreaders and browsers: h5bp.com/u
.hidden {
    display: none !important;
    visibility: hidden;

    &.in,
    &.btn-block.in {
        display: block !important;
        visibility: visible;
    }
    tr&.in    { display: table-row !important; }
    tbody&.in { display: table-row-group !important; }
    &.btn.in  { display: inline-block !important; }
}

// Hide only visually, but have it available for screen readers: h5bp.com/v
.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Extends the .sr-only class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
.sr-only.focusable:active,
.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

// Hide visually and from screenreaders, but maintain layout
.invisible {
    visibility: hidden;
}

// Skip link - extends .sr-only
.sr-only.skip-link:focus,
.sr-only.skip-link:active {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    padding: @grid-section-padding / 2 @grid-section-padding;
    text-align: center;
    background: @black;
    color: #fff;
    font-weight: 600;
}